docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:locale" content="ja_JP">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><img src="images/logogif.png" class="logo">
    <form>
      <div>
        <div class="imgFileWrap">
          <input id="imgFile" type="file" name="" accept="image/*">D & D
        </div>
      </div>
      <div>
        <button id="gifButton" type="button">GIF to AA</button>or
        <button id="outputBtn" type="button">Image to AA</button>
      </div>
    </form>
    <div class="ioWrap">
      <div class="imageWrap"><img id="rawImage"></div>
      <div class="canvasWrap">
        <canvas id="canvasGifOutput"></canvas>
        <canvas id="canvasImgOutput"></canvas>
      </div>
    </div>
    <div class="info">
      <div class="info__dansity"></div>
      <div class="info__font"></div>
    </div>
    <ul></ul>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/index.jade
extend components/_template

//- append JavascriptBlock

//- append StylesheetBlock

block ContentBlock
	img.logo(src="images/logogif.png")
	form
		div
			//- label(for="imgFile") ファイル
			.imgFileWrap
				input#imgFile(type="file", name="",　accept="image/*")
				|D & D
		//- div
		//- 	label(for="text") 文字列
		//- 	input#text(type="text", name="")
		//- div
		//- 	label(for="textRange") 文字サイズ
		//- 	input#textRange(type="range", name="" max="16" min="4")
		//- 	span #{(16-4)/2}

		div
			button#gifButton(type="button") GIF to AA
			|or
			button#outputBtn(type="button") Image to AA
	.ioWrap
		.imageWrap: img#rawImage
		//- .vt
		.canvasWrap
			canvas#canvasGifOutput
			canvas#canvasImgOutput
		//- canvas#canvas
	//- img#gif(src="http://livedoor.4.blogimg.jp/jin115/imgs/1/5/1567a888.gif")
	.info
		.info__dansity
		.info__font
	ul
